VITE_SUPABASE_URL=https://xnpptgbvzfpmeodbdzdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucHB0Z2J2emZwbWVvZGJkemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDM0ODAsImV4cCI6MjA4MDgxOTQ4MH0.wru55XfV4_cxa3juK1eQa_R3V8TVP2QLIMVLamYz-Eg
